:root {
  --navy-blue: #0b192e;
  --light-blue: #ccd6f6;
  --light-gold: #ffd700;
  --rich-gold: #fab907;
  --off-white: #d8d4d4;
  --white: #fff;
  --black: #000000;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: "Open Sans", "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: normal;
  padding: 0;
  margin: 0;
  background-color: var(--white);
  overflow-x: hidden;
  width: 100%;
}

main {
  width: 100%;
  overflow-x: hidden;
}

.heading {
  font-family: "Playfair Display", "Lora", serif;
  font-weight: bold;
}

.sub-heading {
  font-family: "Lora", "Open Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}

/*Home Section*/

.Home-section {
  width: 100%;
  height: 100vh;
  background-color: var(--navy-blue);
}

.home-div {
  max-width: 1200px !important;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-inline: 35px;
}

#brand {
  color: var(--rich-gold);
}

#brand:hover {
  color: var(--off-white);
}

#navbar {
  margin-left: auto;
  display: flex;
  gap: 1.5em;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
}

.nav-link {
  color: var(--light-blue);
}

.nav-link:hover {
  transform: scale(1.05);
  color: var(--white);
}

.hero-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-inline: 35px;
}

.hero-text {
  line-height: 1.5;
  color: var(--white);
}

#intro-heading {
  font-size: clamp(3.5rem, 1vw, 40px);
  line-height: 1.2;
  color: var(--light-blue);
  font-weight: 700;
}

.intro-text {
  font-size: clamp(1.2rem, 1vw, 2rem);
  margin: 20px 0;
  max-width: 590px;
  height: auto;
}

.intro-text span {
  color: var(--light-gold);
}

.intro-text span:last-of-type {
  padding-top: 4px;
  display: block;
}

.button-div {
  display: flex;
  align-items: center;
  gap: 1em;
}

button {
  outline: none;
  height: 36px;
  min-height: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  font-weight: 500;
  background-color: transparent;
  border: 1px solid var(--light-gold);
  padding: 19px 20px;
  margin-top: 1em;
}

.intro-button a {
  color: var(--white);
}

.work {
  background-color: var(--rich-gold);
}

/**About Myself*/
#About {
  max-width: 1200px !important;
  margin: 50px auto 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 35px;
}

.myself {
  width: 45%;
  padding-right: 35px;
}

.skills {
  width: 50%;
  margin-top: 50px;
}

.myself h2,
#Projects h2 {
  text-transform: capitalize;
  color: var(--black);
  font-size: clamp(2.5rem, 1vw, 2rem);
}

.myself p,
.skills p {
  line-height: 1.5;
  font-style: normal;
  font-weight: 500;
  font-family: serif !important;
}

.myself p:nth-of-type(2) {
  padding-top: 25px;
}

.myself span,
#Projects span {
  color: var(--rich-gold);
}

.skills-img-div {
  margin: 0 auto;
  vertical-align: center;
}

.skills-img-div img {
  mix-blend-mode: darken;
  border-radius: 5%;
}
.sub-skill {
  display: flex;
  align-items: center;
  gap: 1em;
  border: 1px solid var(--off-white);
  padding-inline: 10px;
  box-shadow: 4px 4px 8px var(--off-white);
}

/*Projects*/

#Projects {
  max-width: 1200px !important;
  margin: 100px auto 70px;
}

#Projects h2 {
  padding-left: 35px;
  margin-bottom: 5px;
}

.project-div {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 0px 0px;
}

.project-div a {
  width: 45%;
}

.project-div img {
  width: 100%;
  max-width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 4px 3px 4px 4px var(--off-white);
}

.project-div img:hover,
.project-div img:focus {
  transform: skewX(3deg) skewY(6deg);
  box-shadow: 3px 3px 6px var(--light-gold);
}

.project-div::after {
  content: "";
  width: 350px;
}

/*Contact*/
#Contact {
  width: 100%;
  margin: 0 auto;
  padding: 50px 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    120deg,
    var(--light-blue) 0%,
    var(--navy-blue) 25%,
    var(--off-white) 50%,
    var(--light-blue) 80%
  );
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-top: 15px;
  margin-inline: 15px;
}

form input,
form textarea {
  border: 0;
  border-bottom: 1px solid var(--rich-gold);
  background: linear-gradient(120deg, var(--light-blue) 60%, var(--navy-blue));
  color: var(--black);
  width: 100%;
  margin: 10px 0 0;
  padding: 5px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 4px;
}

form input:hover,
form textarea:hover {
  transform: skewX(10deg);
  box-shadow: 4px 4px 4px var(--navy-blue);
}

#submit {
  outline: none;
  height: 36px;
  min-height: 3.2rem;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid var(--light-gold);
  padding: 15px 20px;
  width: initial;
  float: right;
}

#submit:hover {
  background: var(--off-whitewhite);
  color: var(--black);
}

.footer-div {
  width: 35%;
  text-align: left;
  line-height: 1.5;
}

address {
  font-size: 18px;
  color: var(--navy-blue);
}

i {
  padding-block: 10px;
  padding-inline: 5px;
  font-weight: bold;
  font-size: 30px;
  color: var(--rich-gold);
}

.footer-div span {
  color: var(--rich-gold);
}

/*screen size*/

@media only screen and (max-width: 1200px) {
  #intro-heading {
    font-size: clamp(2.5rem, 1vw, 40px);
  }
}

@media only screen and (max-width: 992px) {
  .Home-section {
    height: auto;
  }
  .hero-page {
    padding: 100px 35px;
  }

  .hero-image {
    display: none;
  }

  .intro-text {
    max-width: 100%;
  }

  .myself {
    width: 100%;
    padding-right: 100px;
  }

  .myself h2 {
    font-size: clamp(1.5rem, 1vw, 2rem);
  }

  .skills {
    width: 100%;
  }

  .sub-skill {
    padding-block: 10px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 770px) {
  #About {
    flex-direction: column;
  }

  .myself {
    width: 100%;
    padding-right: 0;
  }
}

@media only screen and (max-width: 768px) {
  .Home-section {
    height: 100vh;
  }
  .hero-page {
    flex-direction: column;
    padding: 20px 35px;
  }
  #intro-heading {
    font-size: clamp(2rem, 1vw, 40px);
  }

  button {
    width: 45%;
  }
  .hero-image {
    display: inline;
    width: 100%;
  }
  .hero-image img {
    margin: 0 auto;
    float: right;
  }
}

@media only screen and (max-width: 600px) {
  #navbar {
    display: none;
  }

  .Home-section {
    height: 105vh;
  }
}

@media only screen and (max-width: 480px) {
  .hero-image,
  .hero-image img {
    max-width: 350px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 400px) {
  .Home-section {
    height: 125vh;
  }
}

@media only screen and (max-width: 380px) {
  .hero-image img {
    position: relative;
    left: 30px;
  }
  .Home-section {
    height: 130vh;
  }
}
